<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../static/main.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
        <title> Vehicle Dynamics Tutorial </title>

        <style>
            .bg {
                width: 110%;
                height: 100%;
                background-image: url(../static/f1_car.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }   

            #home_title {
                float: left;
                padding: 5px;
                display: block;
            }

            #author {
                float: right;
                padding: 5px;
                margin-top: 15px;
            }

            #opening_message {
                font-family: 'Quicksand', sans-serif;
                padding: 16px;
                margin: 3px 32px 32px 32px;
                position: absolute;
                background: linear-gradient(to right, ivory, #ffae00, #a76b09); 
            }

            #opening_msg_heading {
                font-size: x-large;
            }
        </style>
    </head>
    
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <div class="bg" id="black-f1">
            <div class="banner">
                <div class="banner_content">
                    <div class="banner_text">
                        <h1 class="heading" id="homepage_title"> 
                            Vechicle Dynamics Tutorial 
                            <span class="subheading" id="author"> by Allen Antony and Mikayil Aliyev </span>
                        </h1>
                    </div>
                    <div class="banner_buttons">
                        <a class="gold_button btn" id="login_button" href="#" role="button"> 
                            Login / Register
                        </a>
                    </div>
                </div>
            </div>

            <div class="gold_bar"></div>

            <div class="jumbotron" id="opening_message">
                <h1 id="opening_msg_heading"> Welcome to our tutorial </h1>
                <p class="jumbotron_text"> 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec lacinia scelerisque odio, eu sodales enim blandit ac. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Class aptent taciti sociosqu ad litora torquent per conubia 
                    nostra, per inceptos himenaeos. Aenean non mi vel risus dictum porta.
                </p>
                <a class="black_button btn btn-lg btn-block" id="tutorial_start_button" href="#" role="button"> 
                    Start the tutorial!
                </a>
            </div>
        </div>

        <script>
            function parallax(event){
                let xPos = event.pageX * -1 / 50;
                $('.bg').css('background-position-x', xPos + 'px');
            }

            if (window.innerWidth > window.innerHeight) {
                $('body').mousemove(parallax);
            }
            $(window).resize(function(){
                if (window.innerWidth > 1.5 * window.innerHeight) {
                    $('body').mousemove(parallax);
                }
                else {
                    $('body').off('mousemove');
                    $('.bg').css('background-position-x', 'center');
                }
            });
        </script>   
    </body>
</html>