<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../static/main.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
        <title> Tutorial Login </title>

        <style>
            body {
                background-image: linear-gradient(black, grey); 
            }

            #loginpage_banner {
                height: 60px;
            }

            #login_box {
                width: 80%;
                margin: 100px auto;
                background-color: rgb(253, 203, 76);
                text-align: center;
                border-style: solid;
                border-width: 2px;
                border-radius: 20px;
                border-color: #a76b09;
            }

            #login_submit_button, #signup_link {
                background-color: rgb(40, 40, 40);
            }

            label {
                color: black;
                font-size: 18px;
            }

            form {
                margin: 16px auto;
            }

        </style>
    </head>

    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <div class="banner" id="loginpage_banner">
            <div class="banner_content">
                <div class="banner_buttons">
                    <a class="gold_button btn" id="homepage_button" href="#" role="button"> Return to Homepage </a>
            </div>
        </div>
        <div class="gold_bar"></div>

        <div class="jumbotron" id="login_box">
            <div class="form_heading"> Login </div>
            <div class="divider"></div>
            <form>
                <label for="username">Username:</label><br>
                <input class="input_field" type="text" id="username" name="username" value=""><br><br>
                <label for="password">Password:</label><br>
                <input class="input_field" type="text" id="password" name="password" value=""><br> <br>
                <input class="form_submit black_button btn" id="login_submit_button" type="submit" value="Login">
            </form>
            <br>
            <div class="divider"></div>
            <a class="black_button btn" id="signup_link" href="#" role="button"> Or click this link to sign up </a>
        </div>
    </body>
